# Qm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/qm/di/: DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/example/qm/helper/: Currencies.kt  MyErr.kt
app/src/main/java/com/example/qm/helper/compose/: Components.kt  MyAutoTextField.kt  MyTextField.kt
app/src/main/java/com/example/qm/ui/addcontract/: AddContractContract.kt  AddContractScreen.kt  AddContractViewModel.kt
app/src/main/java/com/example/qm/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/qm/ui/contracts/: ContractsContract.kt  ContractsScreen.kt  ContractsViewModel.kt
app/src/main/java/com/example/qm/ui/currencies/: CurrenciesContract.kt  CurrenciesViewModel.kt  СurrenciesScreen.kt
app/src/main/java/com/example/qm/ui/editcontact/: EditContactContract.kt  EditContactScreen.kt  EditContactViewModel.kt
app/src/main/java/com/example/qm/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/qm/ui/profile/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/qm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/example/qm/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/qm/: AppDataBase.kt
data/src/main/java/com/example/qm/model/: Profile.kt  SortCurrency.kt
data/src/main/java/com/example/qm/repository/: AuthREPO.kt  ContactREPO.kt  ContractREPO.kt  DutiesREPO.kt  ProfileREPO.kt
data/src/main/java/com/example/qm/source/firebase/: Contact.kt  Contract.kt  MyRemoteProfile.kt
data/src/main/java/com/example/qm/source/room/: ContactDao.kt  ContactEntity.kt  ContractDao.kt  ContractEntity.kt
data/src/main/java/com/example/qm/source/sharpref/: Currencies.kt  MyLocalProfile.kt
data/src/main/java/com/example/qm/usecase/: GetContracts.kt  SetContract.kt
data/src/test/java/com/example/qm/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: Iauth.kt
domain/src/main/java/com/example/domain/usecase/: GetItemsUC.kt  GetMyNameUC.kt  IsAuthUC.kt
gradle/wrapper/: gradle-wrapper.properties
